src/appids/samples/DesktopNetFxMsal/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="DesktopNetFxMsal.MainWindow"
        Title="Desktop MSAL Client" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="5" VerticalAlignment="Top" Height="Auto" Width="Auto">
            <Grid Width="Auto" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" VerticalContentAlignment="Center" Content="Not Signed In" Margin="0" x:Name="UserName" Width="Auto" Height="Auto"/>
                <Button Grid.Column="1" HorizontalAlignment="Right" Content="Invoke" Margin="1" Click="InvokeWebApi" x:Name="InvokeButton" Width="80" Height="Auto">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}"/>
                    </Button.Style>
                </Button>
                <Button Grid.Column="2" HorizontalAlignment="Right" Content="Sign In" Margin="1" Click="CallWebApiInteractive" x:Name="SignInButton" Width="80" Height="Auto">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}"/>
                    </Button.Style>
                </Button>
            </Grid>
        </StackPanel>
        <TextBox Grid.Row="1" x:Name="Output" Margin="5" IsReadOnly="true" IsReadOnlyCaretVisible="True" Height="Auto" TextWrapping="NoWrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
